LANG=en_US.UTF-8
JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home
ANDROID_HOME=/Users/mkuma929/Library/Android/sdk
ANDROID_SDK_ROOT=/Users/mkuma929/Library/Android/sdk
NVM_BIN=/Users/mkuma929/.nvm/versions/node/v18.18.2/bin
